#
# Get the addresses to use
#

- name: Describe the addresses and get the 4 first
  shell: aws ec2 describe-addresses --endpoint-url={{ ec2_url }} --output=text | grep -v i\- | head -4 | awk '{print $3}'
  register: the_eips

- name: Debug the EIPs
  debug: msg="{{ item }}"
  with_items:
  - "{{ the_eips.stdout_lines }}"

- name: Create the EIP config file
  template: src=eip-assignment.conf.j2 dest=/var/tmp/eip-assignment.conf

- name: Get the SFTP config file
  template: src=sftp.conf.j2 dest=/var/tmp/sftp.conf

- name: Get the MGMT config file
  template: src=mgmt.conf.j2 dest=/var/tmp/mgmt.conf

- name: Get the ELB config file
  template: src=eip.conf.j2 dest=/var/tmp/eip.conf

- name: Get the bucketname
  shell: head -1 /var/tmp/bucketname.txt | awk -F. '{print $1}'
  register: bucket_name

- name: Push files to the bucket
  s3: bucket="{{ bucket_name.stdout }}" object="{{ item.split('/') | last }}" src="{{ item }}" mode=put s3_url="{{ s3_url }}"
  with_items:
  - "/var/tmp/eip.conf"
  - "/var/tmp/mgmt.conf"
  - "/var/tmp/sftp.conf"
  - "/var/tmp/eip-assignment.conf"
